<template lang="pug">
.four
  //- 顶部导航栏
  .top-bar
    a.return(href="#three")
      .icon &#xe682;
      span.text 返回
    .title 中国共产党党章
    .next
      span.text 下一章
      .icon &#xe632;
  //- 内容区域
  .content {{data.text}}
  //- 底部选项区域
  .bootom-bar
    .bootom-bar-item(@click="showSizeBox")
      .icon &#xe623;
      p 字号
    .bootom-bar-item
      .icon &#xe60e;
      p 目录
    .bootom-bar-item
      .icon &#xe60f;
      p 分享
  .font-size-box(@click="hideSizeBox")
    .font-size
      .small.item(@click="changeSize('small')") 小
      .middle.item(@click="changeSize('middle')") 中
      .large.item(@click="changeSize('large')") 大
</template>

<script>
  module.exports = {
    data: {
      text: `中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。党的最高理想和最终目标是实现共产主义。`
    },
    created: function () {
    },
    showSizeBox: function () {
      this.$el.getElementsByClassName('font-size-box')[0].style.display = 'block'
    },
    hideSizeBox: function () {
      this.$el.getElementsByClassName('font-size-box')[0].style.display = 'none'
    },
    changeSize: function (mode) {
      const content = this.$el.getElementsByClassName('content')[0]
      // 清除所有原属性
      content.classList.remove('small')
      content.classList.remove('middle')
      content.classList.remove('large')
      content.classList.add(mode)
    }
  }
</script>

<style lang="less">
.top-bar {
  color: white;
  display: flex;
  line-height: 40px;
  font-size: 14px;
}
.return, .next {
  width: 70px;
  margin: 0 10px;
  color: white;
}
.next {
  text-align: right;
}
.title {
  width: calc(100% - 180px);
  text-align: center;
  color: #f6f1bb;
  font-size: 16px;
}
.content {
  background-color: white;
  height: calc(100% - 130px);
  margin: 0;
  padding: 20px;
  overflow: auto;
  font-size: 14px;
  line-height: 22px;
}
.content.middle {
  font-size: 22px;
  line-height: 30px;
}
.content.large {
  font-size: 28px;
  line-height: 36px;
}
.bootom-bar {
  height: 50px;
  display: flex;
  .bootom-bar-item {
    width: 33.33%;
    text-align: center;
    color: #e6a6a6;
    .icon {
      display: block;
      line-height: 33px;
      font-size: 20px;
    }
    p {
      line-height: 15px;
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
  }
}

.font-size-box {
  position: fixed;
  width: 100%;
  height: calc(100% - 90px);
  left: 0;
  top: 40px;
  display: none;
  .font-size {
    display: flex;
    height: 50px;
    line-height: 50px;
    background-color: #c6c5c1;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .item {
    width: 33.33%;
    text-align: center;
    color: #383030;
  }
  .middle {
    font-size: 22px;
  }
  .large {
    font-size: 28px;
  }
}
</style>