<template lang="pug">
.four
  //- 顶部导航栏
  .top-bar
    .return(@click="last")
      .icon &#xe682;
      span.text.back 返回
    .title 中国共产党党章
    .next(@click="next")
      span.text 下一章
      .icon &#xe632;
  //- 内容区域
  .content
  //- 底部选项区域
  .bootom-bar
    .bootom-bar-item(@click="showSizeBox")
      .icon &#xe623;
      p 字号
    .bootom-bar-item(@click="showContentsBox")
      .icon &#xe60e;
      p 目录
    .bootom-bar-item(@click="showShareBox")
      .icon &#xe60f;
      p 分享
  //- 字体大小选择条
  .font-size-box(@click="hideSizeBox")
    .font-size
      .small.item(@click="changeSize('small')") 小
      .middle.item(@click="changeSize('middle')") 中
      .large.item(@click="changeSize('large')") 大
  //- 章节选择
  .contents-box(@click="hideContentsBox")
    .contents
      p.item 过去五年的工作和历史性变革4
      p.item 过去五年的工作和历史性变革4
      p.item 过去五年的工作和历史性变革4
      p.item 过去五年的工作和历史性变革4
      p.item 过去五年的工作和历史性变革4
  //- 分享弹窗
  .share-box(@click="hideShareBox")
</template>

<script>
  module.exports = {
    created: function () {
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
      // 默认为第一张
      owo.global.activeChapter = 0
      // 如果选择了书籍那么取出书籍内容，如果没有返回书籍目录
      if (owo.global.checkBook) {
        // 如果第一章都没有内容那么就返回选择列表
        if (owo.global.checkBook.content && owo.global.checkBook.content[0]) {
          this.changeActiveChapter(owo.global.activeChapter)
          // 更新章节信息
          let contentsHtml = ''
          for (const ind in  owo.global.checkBook.content) {
            if ( owo.global.checkBook.content.hasOwnProperty(ind)) {
              const element =  owo.global.checkBook.content[ind]
              contentsHtml += `<p class="item" @click="changeActiveChapter(${ind})">${parseInt(ind) + 1}.&nbsp;&nbsp;&nbsp;${element.name}</p>`
            }
          }
          const contentsDom = this.$el.getElementsByClassName('contents')[0]
          contentsDom.innerHTML = contentsHtml
          // 更新dom
          setTimeout(() => {
            _owo.handleEvent(contentsDom, null, this.$el)
          }, 0)
        } else {
          $tool.toast('本书暂时还没有内容哦!')
          setTimeout(() => {
            $go('two', 'moveToRight', 'moveFromLeft')
          }, 1000)
          return
        }
      } else {
        setTimeout(() => {
          $go('two', 'moveToRight', 'moveFromLeft')
        }, 1000)
        return
      }
    },
    changeActiveChapter: function (activeIndex) {
      // 如果没有上一页了那么将返回
      activeIndex = parseInt(activeIndex)
      owo.global.activeChapter = activeIndex
      const content = this.$el.getElementsByClassName('content')[0]
      content.innerText = owo.global.checkBook.content[activeIndex].text
    },
    showSizeBox: function () {
      this.hideContentsBox()
      const sizeDom = this.$el.getElementsByClassName('font-size-box')[0]
      if (sizeDom.style.display !== 'block') {
        sizeDom.style.display = 'block'
      } else {
        this.hideSizeBox()
      }
    },
    hideSizeBox: function () {
      this.$el.getElementsByClassName('font-size-box')[0].style.display = 'none'
    },
    showContentsBox: function () {
      this.hideSizeBox()
      const contentsDom = this.$el.getElementsByClassName('contents-box')[0]
      if (contentsDom.style.height !== '100%') {
        contentsDom.style.height = '100%'
      } else {
        this.hideContentsBox()
      }
    },
    hideContentsBox: function () {
      this.$el.getElementsByClassName('contents-box')[0].style.height = '0'
    },
    showShareBox: function () {
      this.$el.getElementsByClassName('share-box')[0].style.display = 'block'
    },
    hideShareBox: function () {
      this.$el.getElementsByClassName('share-box')[0].style.display = 'none'
    },
    changeSize: function (mode) {
      const content = this.$el.getElementsByClassName('content')[0]
      // 清除所有原属性
      content.classList.remove('small')
      content.classList.remove('middle')
      content.classList.remove('large')
      content.classList.add(mode)
    },
    next: function () {
      if (owo.global.checkBook.content[owo.global.activeChapter + 1]) {
        owo.global.activeChapter ++
        this.changeActiveChapter(owo.global.activeChapter)
        this.$el.getElementsByClassName('back')[0].innerText = '上一章'
      } else {
        $tool.toast('已经是最后一章了!')
      }
    },
    last: function () {
      if (owo.global.checkBook.content[owo.global.activeChapter - 1]) {
        owo.global.activeChapter --
        if (owo.global.activeChapter === 0) {
          this.$el.getElementsByClassName('back')[0].innerText = '返回'
        }
        this.changeActiveChapter(owo.global.activeChapter)
      } else {
        $go('two', 'moveToRight', 'moveFromLeft')
      }
    },
  }
</script>

<style lang="less">
.top-bar {
  color: white;
  display: flex;
  line-height: 45px;
  font-size: 16px;
}
.return, .next {
  width: 70px;
  margin: 0 10px;
  color: white;
}
.next {
  text-align: right;
}
.title {
  width: calc(100% - 180px);
  text-align: center;
  color: #f6f1bb;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
}
.content {
  background-color: white;
  height: calc(100% - 136px);
  margin: 0;
  padding: 20px;
  overflow: auto;
  font-size: 14px;
  line-height: 22px;
  text-align: justify;
  word-break: break-all;
}
.content.middle {
  font-size: 22px;
  line-height: 30px;
}
.content.large {
  font-size: 28px;
  line-height: 36px;
}
.bootom-bar {
  height: 50px;
  display: flex;
  .bootom-bar-item {
    width: 33.33%;
    text-align: center;
    color: #e6a6a6;
    user-select: none;
    .icon {
      display: block;
      line-height: 33px;
      font-size: 20px;
      pointer-events: none;
    }
    p {
      line-height: 15px;
      margin: 0;
      padding: 0;
      font-size: 12px;
      pointer-events: none;
    }
  }
  .bootom-bar-item:active {
    color: #f7c192;
  }
}

.font-size-box {
  position: fixed;
  width: 100%;
  height: calc(100% - 90px);
  left: 0;
  top: 40px;
  display: none;
  .font-size {
    display: flex;
    height: 50px;
    line-height: 50px;
    background-color: #c6c5c1;
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .item {
    width: 33.33%;
    text-align: center;
    color: #383030;
  }
  .middle {
    font-size: 22px;
  }
  .large {
    font-size: 28px;
  }
}
.contents-box {
  position: fixed;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 50px;
  transition: height 0.5s;
  overflow: hidden;
  .contents {
    height: 400px;
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 18px;
    background-color: #c6c5c1;
  }
  .item {
    padding: 0;
    margin: 0;
    line-height: 40px;
    padding: 0 15px;
    color: #191917;
    border-bottom: 1px solid #b1a9a9;
  }
}
.share-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-repeat: no-repeat;
  background-size: 20% auto;
  background-position: 90% 3%;
  background-image: url('@&share.png&');
  background-color: rgba(0, 0, 0, 0.6);
}
</style>