<template>
  <div class="one">
    <div class="logo"></div>
    <div class="text"></div>
    <div class="button" @click="close"></div>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      // 获取屏幕信息
      const screenInfo = $tool.getScreenInfo()
      
      const WC = screenInfo.clientWidth / 750
      const HC = screenInfo.clientHeight / 1500
      const scale = WC > HC ? HC : WC
      // console.log((screenInfo.clientWidth - 750 * scale) / 2)
      // console.log(screenInfo.clientWidth - (750 * WC), scale)
      // console.log(screenInfo.clientWidth * scale)
      this.$el.style.transform = `scale(${scale}, ${scale})`
      this.$el.style.left = ((screenInfo.clientWidth - 750 * scale) / 2) + 'px'
      this.$el.style.transformOrigin = `0 0 0`
    },
    close: function () {
      $go('two', 'moveToLeft', 'moveFromRight')
    }
  }
</script>

<style lang="less">
.one {
  background-color: #c82923;
}
.logo {
  width: 160px;
  height: 104px;
  position: absolute;
  left: 55px;
  top: 77px;
  background-image: url('@&logo.png&');
}
.text {
  width: 170px;
  height: 557px;
  background-image: url('@&one-text.png&');
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.button {
  width: 254px;
  height: 77px;
  position: absolute;
  bottom: 160px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: url('@&one-button.png&');
}
</style>