<template>
  <div class="three">
    <a href="#two" class="return clear">
      <div class="icon">&#xe682;</div>
      <span>返回</span>
    </a>
    <div class="text"></div>
    <div class="button" @click="turn"></div>
  </div>
</template>

<script>
  module.exports = {
    created: function () {
      // 注册返回方式
      owo.state.animation = {
        "in": 'moveToRight',
        "out": 'moveFromLeft'
      }
    },
    turn: function () {
      // $go('four', 'moveToRight', 'moveFromLeft')
      $go('four', 'moveToLeft', 'moveFromRight')
    }
  }
</script>

<style lang="less">
.one {
  background-color: #c82923;
}
.return {
  top: 0;
  left: 0;
  height: 45px;
  line-height: 45px;
  color: white;
  font-size: 16px;
  display: block;
  margin: 0 10px;
  .icon, span {
    float: left;
  }
}
.text {
  width: 170px;
  height: 557px;
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.button {
  width: 127px;
  height: 38px;
  position: absolute;
  bottom: 10%;
  left: 0;
  right: 0;
  background-size: 100% 100%;
  margin: 0 auto;
  background-image: url('@&three-button.png&');
}
</style>